spring.application.name=chardead
server.port=0

spring.datasource.url = jdbc:mysql://localhost:3306/chardead
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}	}