spring.application.name=zuulserver
server.port=5000

#zuul.prefix=/infytel
zuul.routes.charlive.path=/apigate/**
zuul.routes.charlive.service-id=chardead
zuul.routes.charlive.strip-prefix=false



eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
management.endpoints.web.exposure.include=*

